@use "settings" as *
@use "../../node_modules/swiper/swiper-bundle.css"
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    overflow-x: hidden
body
    min-height: 100vh
.lock
    @media screen and (max-width: 991px)  
        overflow: hidden
img, video
    width: 100%
    height: 100%
    object-fit: cover
a
    text-decoration: none
    color: inherit
    font-weight: inherit
    font-family: inherit
.logo
    max-width: 200px
    display: block
.container
    overflow-x: hidden
    max-width: $containerWidth + $containerHorizontalPadding * 2
    margin: 0 auto
    padding: 0 $containerHorizontalPadding
section
    margin-bottom: 15px
    &:not(:last-child)
        margin-bottom: 60px
        @media screen and (max-width: 991px)
            margin-bottom: 30px
.title
    text-align: center
    font-size: 30px
    @media screen and (max-width: 991px)
        font-size: 25px
    &:not(:last-child)
        margin-bottom: 30px
        @media screen and (max-width: 991px)
            margin-bottom: 15px
.description
    font-size: 20px
    .italic
        font-style: italic
    @media screen and (max-width: 991px)
        font-size: 18px
    h1, h2, h3, h4, h5, h6
        font-weight: bold
        font-size: 20px
        @media screen and (max-width: 991px)
            font-size: 18px
    ul
        margin-left: 20px
    & > *:not(:last-child)
        margin-bottom: 20px
        @media screen and (max-width: 991px)
            margin-bottom: 10px
    ul > li:not(:last-child)
        margin-bottom: 10px
.swiper
    &-button-prev::after, &-button-next::after
        font-size: 25px
        color: $sliderControllColor
    &-pagination-bullet
        background-color: $sliderControllColor
        opacity: 1
        &-active
            background-color: $sliderControllActiveColor