@use "settings" as *
.header
    width: 100%
    background: $mainBgColor
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        flex: 0 0 auto    
        & > ul
            display: flex
            align-items: center
            gap: 15px
            & > li
                list-style: none
                color: $menuTextColor
                font-size: 20px
                transition: .5s color ease
                & > a::after
                    content: ""
                    display: block
                    width: 100%
                    height: 1px
                    margin-top: 3px
                    background: $menuTextHoverColor
                    transform-origin: center
                    transform: scaleX(0)
                    transition: transform .5s ease
                & > a:hover
                    color: $menuTextHoverColor
                    &::after
                        transform: scaleX(1)