.services
    &__title
        position: relative
        z-index: 1
        transition: .8s all ease
        &.hide
            opacity: 0
            transform: translateY(-100%)
    &__cards
        display: flex
        flex-direction: column
        gap: 30px
    &__card
        display: flex
        align-items: center
        justify-content: center
        position: relative
        z-index: 1
        transition: .8s all ease
        &.hide
            opacity: 0
            &:nth-child(even)
                transform: translateX(100%)
            &:nth-child(odd)
                transform: translateX(-100%)
        gap: 20px
        & > * 
            flex: 1 1 auto
        &:nth-child(even)
            flex-direction: row-reverse
    &__slider
        flex: 0 1 500px
        margin: 0
        img
            aspect-ratio: 1
    @media screen and ( max-width: 700px)
        &__card, &__card:nth-child(even)
            flex-direction: column
        &__slider
            flex: 1 1 auto
            max-width: 500px