$mainBgColor: #FAD4D3
$headerLinkColor: #29BC38
$headerLinkHoverColor: #28A431
$containerWidth: 1400px
$containerHorizontalPadding: 15px
$animationDuration: .5s
$sliderControllColor: $mainBgColor
$sliderControllActiveColor: #d98785