.videos
    &__block
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap
        gap: 30px
        video
            aspect-ratio: 576 / 1024
    &__card
        max-width: 300px